#release configuration
#Tue Jul 18 09:01:03 PDT 2017
project.scm.io.imply\:scan-uscore-query.developerConnection=scm\:git\:ssh\://git@github.com/implydata/scan-uscore-query.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scan-uscore-query-0.10.0_2
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/implydata/scan-uscore-query.git
preparationGoals=clean verify
project.dev.io.imply\:scan-uscore-query=0.10.0_3-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.imply\:scan-uscore-query.connection=scm\:git\:https\://github.com/implydata/scan-uscore-query.git
project.scm.io.imply\:scan-uscore-query.tag=HEAD
project.rel.io.imply\:scan-uscore-query=0.10.0_2
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
